
PORT=5000
MONGODB_URI=mongodb+srv://atifmoin3:pBtmeJHxQkKdQXF6@cf-tracker.2wcv0dt.mongodb.net/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=atifmoin3@gmail.com
EMAIL_PASS=pBtmeJHxQkKdQXF6
FRONTEND_URL=http://localhost:8080
CODEFORCES_API_BASE=https://codeforces.com/api
